# spring-demo

./: .gitignore  Dockerfile  README.md  pom.xml  read-storage.xml  spring-demo-kube-cfgmap.yaml  spring-demo-kube.yaml
.github/workflows/: maven.yml
.run/: All SpringDemo Tests.run.xml  SpringDemo-activemq.run.xml  SpringDemo-jwt.run.xml
kconfig/: 01-spring-demo-kube-storage.yaml  10-spring-demo-kube-roles.yaml  30-spring-demo-kube-service.yaml  35-sql-edge-kube.yaml  40-spring-demo-kube-deploy.yaml  41-spring-demo-kube-tasks.yaml  spring-demo-kube.yaml
kconfig/app/: 50-spring-demo-kube-cronjob.yaml
kconfig/infra/: 00-spring-demo-kube-ns.yaml  10-spring-demo-kube-roles.yaml  20-spring-demo-kube-config.yaml  35-sql-edge-kube.yaml  38-sql-edge-init-job.yaml
kconfig/misc/: 41-spring-demo-kube-tasks.yaml
kconfig/wiremock/: 50-wiremock-kube-ns.yaml  55-wiremock-kube-storage.yaml  60-wiremock-kube.yaml
scripts/: clean-jobs.sh  rebuild-app.sh  set-env.sh  start-demo.sh  stop-demo.sh  tail-logs.sh
src/main/java/com/example/springdemo/: AvailabilityService.java  KubeController.java  Person.java  PersonController.java  PersonService.java  SpringDemoApplication.java
src/main/java/com/example/springdemo/client/: MtomClientConfig.java  RecordStorageClient.java
src/main/java/com/example/springdemo/config/: ActiveMqConfig.java  AnonymousSecurityConfig.java  AppConfig.java  AsyncConfig.java  BasicSecurityConfig.java  CacheConfig.java  CloudEventHttpMessageConverter.java  CorsConfig.java  DataConfig.java  DataSourceConfig.java  HttpClientConfig.java  IbmMqConfig.java  InfoProps.java  JwtSecurityConfig.java  OpenApiConfig.java  RestClientConfig.java  SampleProperties.java  SchedulerConfig.java  StartupDelay.java  StateMachineConfig.java  WebClientConfig.java
src/main/java/com/example/springdemo/config/data/: DataConfig.java  DataSourceConfig.java
src/main/java/com/example/springdemo/config/http/: HttpClientConfig.java  RestClientConfig.java  (+1 more)
src/main/java/com/example/springdemo/controller/: AuthenticationController.java  BroadcastController.java  ClientController.java  CloudController.java  DataController.java  DeceptionController.java  DocumentController.java  FileController.java  KubeController.java  MessageController.java  PersonController.java  PlantUmlController.java  QueueController.java  ScheduleController.java  StateController.java  TokenController.java
src/main/java/com/example/springdemo/data/: DocumentPagingAndSortingRepository.java  PersonRepository.java  QueueRepository.java  TasksRepository.java
src/main/java/com/example/springdemo/filter/: CustomHeadersFilter.java  LogContextFilter.java  RequestLoggingFilter.java
src/main/java/com/example/springdemo/jobs/: DumpContextJob.java  JobConfig.java  JobsConfig.java  JobsController.java  SpringBeanMethodInvokingJob.java
src/main/java/com/example/springdemo/model/: CloudEventDto.java  Document.java  Person.java  SampleDto.java  TriggerSpec.java
src/main/java/com/example/springdemo/service/: AvailabilityService.java  QueueService.java
src/main/java/com/example/springdemo/soap/: MtomServerConfig.java  StorageEndpoint.java
src/main/java/com/example/springdemo/tasks/: QueueTask.java  SampleTask.java
src/main/java/com/example/springdemo/util/: CloudEventExtractor.java  JsonConverter.java  LBChangeExecListener.java  MdcTaskDecorator.java
src/main/resources/: application-activemq.properties  application-h2.yml  application-job.properties  application-jwt.properties  application-kubernetes.properties  application-local.yml  application-mq.properties  application-mssql.yml  application-sql.yml  application-sqledge.yml  application.properties  application.yml  bootstrap-kubernetes.properties  bootstrap.yml  data-h2.sql  logback-spring.xml  schema-h2.sql  schema-mssql.sql  schema.sql
src/main/resources/db/changelog/: liquibase.properties  test-001.xml  test_changelog_master.xml
src/main/resources/liquibase/: global-props.xml  liquibase.properties  master.xml
src/main/resources/liquibase/changelog/: 00000000-00-initial.xml  20240107-01-sample-data.xml  20240210-01-dates.xml  changelog-0.1.0-initial.xml  changelog-0.2.0-sample-data.xml  changelog-0.3.0-dates.xml  changelog-0.4.0-workqueue.xml  changelog-0.4.1-workqueue.xml  changelog-0.4.2-workqueue.xml  changelog-0.5.0-quartz.xml  changelog-0.6.0-tasks.xml
src/main/resources/xsd/: storageRecord.xsd
src/test/: sample.http  wiremock.http
src/test/java/com/example/springdemo/: BaseControllerTest.java  DataSourceAutoConfigTest.java  DataSourceConfigTest.java  KubeControllerTest.java  OpenApiIntegrationTest.java  PersonControllerTest.java  PersonRepositoryIntegrationTest.java  SpringDemoApplicationTests.java
src/test/java/com/example/springdemo/controllers/: BaseControllerTest.java  ClientControllerMockServiceTest.java  ClientControllerTest.java  ClientControllerWireMockTest.java  DocumentControllerIntegrationTest.java  KubeControllerTest.java  MessageControllerUnitTest.java  PersonControllerTest.java
src/test/java/com/example/springdemo/data/: PersonRepositoryCachingIntegrationTest.java  PersonRepositoryIntegrationTest.java
src/test/java/com/example/springdemo/security/: ActuatorTests.java  JwsSecurityConfigTest.java  JwtSecurityConfigTest.java
src/test/java/com/example/springdemo/soap/: StreamingClientTest.java  StrorageEndpointIntegrationTest.java
src/test/java/com/example/springdemo/util/: AESEncryptDecryptTest.java  BatchUpdateTest.java  CloudEventExtractorTest.java  FruitResolver.java  JsonConverterTest.java  JsonTypeTest.java  K8sApiTest.java  MapAdapter.java  MapTests.java  MapWrapper.java  PlantUmlTest.java  XmlMapperTests.java
src/test/jmeter/: queue.jmx  sample.jmx
src/test/resources/: application-test.yml  junit-platform.properties  logback-test.xml  spring.properties  test-person-repo-data.sql
src/test/resources/__files/: k8s.endpoints.json
src/test/resources/flatten/: test.xml  test.xsl
src/test/resources/mappings/: dataController.getXml.json  dataController.getXmlInJson.json  dataController.status.400.json
(+8 files in other folders)
