springdemo.default.queueName=DEV.QUEUE.1

ibm.mq.autoConfigure=true

ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
# ibm.mq.connName=localhost(1414)
ibm.mq.connName=192.168.64.4(1414)
ibm.mq.user=admin
# ibm.mq.password=redacted

spring.jms.listener.acknowledge-mode=client
spring.jms.listener.receive-timeout=10s

spring.jms.cache.enabled=true
spring.jms.cache.consumers=true
spring.jms.cache.producers=true
# spring.jms.cache.session-cache-size=

# Enabled Pooled connection factory usage
# ibm.mq.pool.enabled=true
# Blocks a connection request when the pool is full. Default is false
#ibm.mq.pool.blockIfFull=x 
# Blocking period before throwing an exception if the pool is still full
#ibm.mq.pool.blockIfFullTimeout=x 
# Connection idle timeout. Default to 30 seconds
#ibm.mq.pool.idleTimeout=x 
# Maximum number of pooled connections. Default is 1
#ibm.mq.pool.maxConnections=x 
# Maximum number of pooled sessions. Default is 500
#ibm.mq.pool.maxSessionsPerConnection=x 
# Time to sleep between runs of the idle connection eviction thread. Disable when negative. Default is -1
#ibm.mq.pool.timeBetweenExpirationCheck=x 
# Whether to use only one anonymous "MessageProducer" instance. Set it to false to create one "MessageProducer" every time one is required
#ibm.mq.pool.useAnonymousProducers=x 

logging.level.com.ibm.mq.spring.boot=INFO
