management.health.kubernetes.enabled=true
management.info.kubernetes.enabled=true

management.health.vault.enabled=true

springdoc.swagger-ui.urls-primary-name=Kubernetes

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# url: jdbc:sqlserver://localhost;databaseName=model
spring.datasource.url=jdbc:sqlserver://sqledge;databaseName=SpringDemo;trustServerCertificate=true
spring.datasource.username= sa
spring.datasource.maximum-pool-size= ${spring.datasource.pool-size}
# password: redacted

spring.sql.init.mode=never
spring.sql.init.platform=mssql
spring.liquibase.parameters.liquibase.liquibaseSchemaName=dbo

# from bootstrap-kubernetes.properties
spring.cloud.kubernetes.enabled=true

spring.cloud.vault.enabled=true
spring.cloud.vault.host=vault.default.svc.cluster.local
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=https
spring.cloud.vault.uri=http://vault.default.svc.cluster.local:8200
spring.cloud.vault.connection-timeout=5000
spring.cloud.vault.read-timeout=15000
#spring.cloud.vault.config.order=-10

spring.cloud.vault.token=root
#spring.cloud.vault.authentication=KUBERNETES
#spring.cloud.vault.kubernetes.role=my-dev-role
#spring.cloud.vault.kubernetes.kubernetes-path=kubernetes
#spring.cloud.vault.kubernetes.service-account-token-file=/var/run/secrets/kubernetes.io/serviceaccount/token

spring.liquibase.enabled=true
# spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true