management.health.kubernetes.enabled=true
management.info.kubernetes.enabled=true

management.health.vault.enabled=true

springdoc.swagger-ui.urls-primary-name=Kubernetes

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# url: jdbc:sqlserver://localhost;databaseName=model
spring.datasource.url= jdbc:sqlserver://sqledge;trustServerCertificate=true
spring.datasource.username: sa
spring.datasource.maximum-pool-size: ${spring.datasource.pool-size}
# password: redacted

spring.sql.init.mode=always
spring.sql.init.platform=mssql