basic.user.groups=execute
basic.admin.groups=admin,execute

#spring.devtools.livereload.enabled=true
spring.security.user.name=sample-client
# spring.security.user.password=redacted

server.compression.enabled: true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg

# # Max file size.
# spring.http.multipart.max-file-size=300Mb
# # Max request size.
# spring.http.multipart.max-request-size=300Mb

# server.tomcat.max-http-post-size=6291456

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.file-size-threshold=0
# spring.servlet.multipart.location=
spring.servlet.multipart.max-request-size=25MB
# spring.servlet.multipart.resolve-lazily

# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui-custom.html
# springdoc.swagger-ui.operationsSorter=method
# springdoc.show-actuator=false
# springdoc.swagger-ui.enabled=true
# springdoc.api-docs.enabled=true
# springdoc.packagesToScan=com.package1, com.package2
# Paths to include
# springdoc.pathsToMatch=/v1, /api/balance/**
springdoc.swagger-ui.urls[0].name=Test
springdoc.swagger-ui.urls[0].url=http://localhost:8080/v3/api-docs

# always, never, on_param
server.error.include-binding-errors=on_param
# server.error.include-exception=true
# always, never, on_param
server.error.include-message=always
server.error.include-stacktrace=never
# server.error.path=

#spring.main.banner-mode=off
#spring.main.logStartupInfo=false

logging.level.org.springframework.ws.client.MessageTracing.sent=INFO
logging.level.org.springframework.ws.server.MessageTracing.sent=INFO
logging.level.org.springframework.ws.client.MessageTracing.received=INFO
logging.level.org.springframework.ws.server.MessageTracing.received=INFO