#spring.devtools.livereload.enabled=true
spring.security.user.name=sample-client
# spring.security.user.password=redacted

sample.cache.enabled=false

server.compression.enabled: true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg

# # Max file size.
# spring.http.multipart.max-file-size=300Mb
# # Max request size.
# spring.http.multipart.max-request-size=300Mb

# server.tomcat.max-http-post-size=6291456

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=800MB
# spring.servlet.multipart.file-size-threshold=
# spring.servlet.multipart.location=
spring.servlet.multipart.max-request-size=800MB
# spring.servlet.multipart.resolve-lazily