springdemo.default.queueName=spring-demo.hello-world

spring.activemq.broker-url=tcp://localhost:61616

spring.jms.listener.acknowledge-mode=client

spring.jms.cache.enabled=true
spring.jms.cache.consumers=true
spring.jms.cache.producers=true