spring.main.web-application-type=NONE
spring.quartz.auto-startup=false
spring.liquibase.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.quartz.QuartzAutoConfiguration,org.springframework.boot.autoconfigure.integration.IntegrationAutoConfiguration