driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:31433;databaseName=SpringDemo;trustServerCertificate=true
changeLogFile=/db/changelog/test_changelog_master.xml
outputChangeLogFile=db/changelog/liquibase-outputChangeLog.xml
liquibaseSchemaName=Test
schemas=Test
