driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:31433;databaseName=SpringDemo;trustServerCertificate=true
changeLogFile=/liquibase/master.xml
liquibase.convertDataTypes=false
liquibaseSchemaName=dbo
changeExecListenerClass=com.example.springdemo.util.LBChangeExecListener

#parameter.schema-name=${liquibaseSchemaName}